GENERATE_SOURCEMAP=false
# REACT_APP_BHARANI_BACKEND_URL = http://localhost:7000
REACT_APP_BHARANI_BACKEND_URL = https://bharanilastest.onrender.com
REACT_APP_TINYMCE_APP=r3z4jq8aiefmxnww1olm7zsv5scvvrras2ji60rwfz9qbboe
REACT_APP_RAZORPAY_KEYID = rzp_test_Ka4WdGqUQFoJq9
REACT_APP_RAZORPAY_SECRETKEY = PW1JmmcpCLrYQ0VV6Dk38MF3
